A 0.4 255,255,255

C 0,1.5,7 0,-0.1,-1 65

L -8,12,5 0.7


# Ground (large green sphere)
sp 0,-1000.5,-1 2000 34,139,34

# Large tree trunks (brown spheres)
sp -3,1,-5 2.5 139,69,19
sp 4,0.8,-7 2.2 160,82,45
sp -1,1.2,-9 2.8 101,67,33

# Medium trees
sp -6,0.5,-3 1.8 139,69,19
sp 6,0.6,-4 1.6 160,82,45
sp -8,0.4,-8 1.4 101,67,33
sp 8,0.7,-9 1.5 139,69,19

# Tree canopies (green spheres at various heights)
sp -3,3.5,-5 3.0 0,100,0
sp 4,3.2,-7 2.8 34,139,34
sp -1,3.8,-9 3.2 0,128,0

sp -6,2.8,-3 2.5 0,100,0
sp 6,2.6,-4 2.3 34,139,34
sp -8,2.4,-8 2.1 0,128,0
sp 8,2.7,-9 2.4 0,100,0

# Smaller undergrowth (various green shades)
sp -2.5,0.3,-2 0.8 50,205,50
sp 1.8,0.2,-2.5 0.6 124,252,0
sp -4.2,0.4,-1.8 0.7 0,255,127
sp 3.5,0.3,-1.5 0.5 50,205,50

# Forest floor details (mushrooms, rocks)
sp -1.5,0.1,-3.2 0.4 255,228,196
sp 2.2,0.15,-3.8 0.35 210,180,140
sp -3.8,0.2,-2.5 0.5 169,169,169
sp 5.1,0.1,-3.1 0.3 128,128,128

# Floating elements (leaves, particles)
sp -1,2,-2 0.2 0,255,0
sp 2.5,2.3,-3 0.15 34,139,34
sp -0.5,2.8,-4 0.18 50,205,50
sp 3.2,1.8,-2.8 0.22 124,252,0

# Distant trees (smaller, faded)
sp -12,0.8,-15 1.2 101,67,33
sp 10,0.6,-16 1.0 139,69,19
sp -15,1.0,-20 1.4 160,82,45
sp 14,0.9,-18 1.1 101,67,33