A 0.15 255,255,255

C 0,1,5 0,0,0.5 70

L -5,8,3 0.8

# Ground plane (large metallic sphere) with checker texture
sp 0,-1000.5,-1 2000 200,200,200

# Material showcase - front row
# Pure Lambertian with subtle checker overlay
sp -3,0,-1 1.2 255,255,255

# Pure Metal with checker texture
sp 0,0,-1 1.2 255,255,255

# No material (default behavior - bright green) -> keep default but add bumpmap
sp 3,0,-1 1.2 50,205,50

# Back row - different colors and sizes
# Small Lambertian spheres, one with bumpmap
sp -4,0.5,-3 0.6 255,165,0
sp -2,0.8,-3.5 0.5 255,20,147
sp 0,0.7,-3.2 0.7 148,0,211
sp 2,0.6,-3.8 0.4 34,139,34
sp 4,0.9,-3.1 0.8 255,255,255

# Metallic accent spheres (with bump on one)
sp -1.5,1.5,-2.5 0.4 218,165,32
sp 1.5,1.3,-2.8 0.3 192,192,192

# Floating spheres above
sp -2,2.5,-2 0.5 255,218,185
sp 2,2.2,-2.3 0.6 255,255,255
# Central glass/dielectric sphere
sp 0,3,-1.8 0.4 240,230,140