A 0.05 255,255,255

C 0,1,6 0,-0.05,-1 80

L 0,8,2 1.0

# Floor (large metallic sphere)
sp 0,-1000.5,-1 2000 150,150,150 M

# Back wall (metallic spheres forming a wall)
sp -4,0,-8 1.5 200,200,200 M
sp -2,0,-8 1.5 180,180,180 M
sp 0,0,-8 1.5 200,200,200 M
sp 2,0,-8 1.5 180,180,180 M
sp 4,0,-8 1.5 200,200,200 M

sp -3,2,-8 1.2 190,190,190 M
sp -1,2,-8 1.2 210,210,210 M
sp 1,2,-8 1.2 190,190,190 M
sp 3,2,-8 1.2 210,210,210 M

# Central focal spheres (mix of materials)
sp 0,0,-3 1.2 255,215,0 M
sp -2.5,0.5,-4 0.8 220,20,60 L
sp 2.5,0.5,-4 0.8 20,100,220 L

# Floating reflective orbs
sp -1.5,2.5,-2 0.6 240,240,240 M
sp 1.5,2.5,-2 0.6 220,220,220 M
sp 0,3.5,-3 0.4 255,255,255 M

# Side mirrors (metallic spheres on sides)
sp -6,1,-3 1.8 160,160,160 M
sp 6,1,-3 1.8 160,160,160 M

# Ceiling reflectors
sp -2,4,-4 0.8 200,200,200 M
sp 2,4,-4 0.8 200,200,200 M
sp 0,5,-5 0.6 240,240,240 M

# Small detail spheres
sp -0.8,0.3,-1.5 0.3 255,255,255 M
sp 0.8,0.3,-1.5 0.3 255,255,255 M
sp 0,0.8,-1.2 0.25 250,250,250 M