# Pyramid without one side with sphere inside
A 0.15 255,255,255

C 0,3,-12 0,0,1.0 60

L 0,2,-15 0.7 255,255,255
L -3,5,3 0.5 200,200,255

# Ground plane
pl 0,-1,0 0,1,0 180,180,180 0.1

# Pyramid base - 4 vertices at corners
# Bottom vertices (y=0): 
#   v1: (-4, 0, -4)
#   v2: (4, 0, -4)
#   v3: (4, 0, 4)
#   v4: (-4, 0, 4)
# Top vertex (y=8):
#   v5: (0, 8, 0)

# Base triangle 1 (bottom) - red
tr -4,0,-4 4,0,-4 4,0,4 255,50,50 0.5

# Base triangle 2 (bottom) - red
tr -4,0,-4 4,0,4 -4,0,4 255,50,50  0.5

# Front side (facing camera, one we skip/remove)
# tr -4,0,-4 4,0,-4 0,8,0 100,100,255

# Right side - green
tr 4,0,-4 4,0,4 0,8,0 50,255,50 0.5

# Back side - blue
tr 4,0,4 -4,0,4 0,8,0 50,50,255  0.5

# Left side - yellow
tr -4,0,4 -4,0,-4 0,8,0 255,255,0  0.5

# Sphere inside pyramid
sp 0,2.3,1 3.0 0,0,255 0 C 255,255,0 6
