A 0.1 255,255,255

C 0,2,8 0,-0.15,-1 75

L 0,10,5 0.9

# Ground (large gray sphere)
sp 0,-1000.5,-1 2000 180,180,180 L

# Rainbow spiral - each color at different heights and distances
# Red
sp 0,0,-1 0.8 255,0,0 L

# Orange  
sp 1.5,0.3,-2 0.8 255,165,0 L

# Yellow
sp 2.8,0.6,-3.2 0.8 255,255,0 L

# Green
sp 3.5,0.9,-4.8 0.8 0,255,0 L

# Blue
sp 3.2,1.2,-6.5 0.8 0,0,255 L

# Indigo
sp 2.2,1.5,-8 0.8 75,0,130 L

# Violet
sp 0.5,1.8,-9.2 0.8 238,130,238 L

# Second spiral layer (smaller spheres, offset)
sp -1.2,0.2,-1.5 0.5 255,100,100 M
sp -2.3,0.5,-2.8 0.5 255,200,100 M
sp -3.1,0.8,-4.2 0.5 255,255,100 M
sp -3.8,1.1,-5.9 0.5 100,255,100 M
sp -3.5,1.4,-7.8 0.5 100,100,255 M
sp -2.8,1.7,-9.5 0.5 150,100,200 M
sp -1.5,2.0,-10.8 0.5 200,150,200 M

# Accent spheres (white and metallic)
sp 0,3,-5 0.4 255,255,255 M
sp -1.8,2.5,-6.5 0.3 220,220,220 M
sp 1.8,2.8,-7.2 0.35 200,200,200 M