A 0.1 255,255,255

C 0,1,8 0,0,-1 70

# L -4,3.5,0 0.1 255,255,255
# L 4,3.5,0 0.2 255,255,255
# L 0,2.2,0 0.3 255,255,255

L -4,3.5,0 0.6 255,0,0
L 4,3.5,0 0.6 0,0,255
L 0,2.2,0 0.3 255,255,255

# Floor (grey)
pl 0,-2,0 0,1,0 150,150,150

# Ceiling (white)
pl 0,4,0 0,-1,0 240,240,240

# Back wall (light blue)
pl 0,0,-5 0,0,1 173,216,230

# Front wall (behind camera, won't see much)
pl 0,0,10 0,0,-1 200,200,200

# Left wall (red)
pl -5,0,0 1,0,0 220,100,100

# Right wall (green)
pl 5,0,0 -1,0,0 100,220,100

# Sphere 1 - metallic gold sphere on the left
sp -2,0,-2 1.5 255,255,255

# Sphere 2 - lambertian blue sphere on the right
sp 2,-0.5,-1 2.0 0,255,0
